meta {
  name: Create Task
  type: http
  seq: 3
}

post {
  url: http://127.0.0.1:8000/tasks
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBYnJhaGFtIiwiZXhwIjoxNzM4ODUyMTQ0fQ.l_2sYanlgtgpjSVqHAI0NVky1fwrQc-JZ8ZNRBWWPvY
}

body:json {
  {
    "title": "Test",
    "description": "Testing...",
    "due_date": "2025-01-07T12:39:24.490Z",
    "status": "pending",
    "priority": "medium",
    "is_recurring": true,
    "recurrence_interval": "DAILY"
  }
}
